Feature: Калькулятор

  Scenario: Сложение двух чисел

    Given первое число равно 5
    And второе число равно 10
    When пользователь складывает числа
    Then результат должен быть 15