Feature: Авторизация

  Scenario: Успешный вход

    Given пользователь находится на странице авторизации
    When пользователь вводит правильный логин и пароль
    Then пользователь успешно входит в систему