Feature: Корзина интернет-магазина
  Как покупатель
  Я хочу добавлять товары в корзину
  Чтобы видеть правильную итоговую стоимость

  Scenario: Добавление товара увеличивает общую сумму
    Given пустая корзина покупателя
    When покупатель добавляет товар стоимостью 500 рублей
    Then итоговая стоимость корзины должна быть равна 500 рублей

  Scenario: Добавление трех товаров увеличивает общую сумму
    Given пустая корзина покупателя
    When покупатель добавляет товар стоимостью 500 рублей
    When покупатель добавляет товар стоимостью 1000 рублей
    When покупатель добавляет товар стоимостью 1500 рублей
    Then итоговая стоимость корзины должна быть равна 3000 рублей